@font-face
{
	font-family: roboto;
	src: url(../Fonts/roboto/Roboto-Light.ttf);
}

@font-face
{
	font-family: info;
	src: url(../Fonts/tweb/tweb-regular.ttf);
}

@font-face
{
	font-family: advice;
	src: url(../Fonts/open_sans/OpenSans-CondLight.ttf);
}

*
{
	margin: 0;
	padding: 0;
	/*border: 1px solid black;*/
}

body, html
{
	width: 100%;
	height: 100%;
}

#body
{
	display: block;

	opacity: 0;
	height: 100%;
	width: 100%;
	transition-duration: 1s;
}

#header
{
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 16%;

	color: white;
	background-color: #0eaeb2;
}

#title
{	
	flex: 2;

	padding-left: 1%;
	font-family: info;
	font-weight: bold;
	font-size: 400%;
	letter-spacing: 1px;
}

#user_history
{	
	height: 84%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#user_history>div
{
	text-align: center;
}

.history_item_wrapper
{
	margin-bottom: 2%;

	width: 20%;
	padding: 2%;
	font-family: info;
	background-color: rgba(0,0,0,0.015);
	box-shadow: 0px 0px 5px black;
	font-size: 120%;
}

.focus
{
	color: #ff6e09;
}
/* 
#tnc, #else
{
	height: 84%;
	padding: 5%;
	font-size: 120%;
	font-family: roboto;
	overflow-y: scroll;
} */

/* #else
{
	display: none;
} */

h2
{
	font-family: advice;
}