@font-face
{
	font-family: roboto;
	src: url(../Fonts/roboto/Roboto-Light.ttf);
}

@font-face
{
	font-family: diginewsia_items;
	src: url(../Fonts/ubuntu/Ubuntu-bold.ttf);
}

@font-face
{
	font-family: info;
	src: url(../Fonts/tweb/tweb-regular.ttf);
}

@font-face
{
	font-family: advice;
	src: url(../Fonts/open_sans/OpenSans-CondLight.ttf);
}

@font-face
{
	font-family: roboto_new;
	src: url(../Fonts/roboto/Roboto-BoldItalic.ttf);
}

@font-face
{
	font-family: roboto_italic;
	src: url(../Fonts/roboto/Roboto-Italic.ttf);
}

@font-face
{
	font-family: open_sans_heavy;
	src: url(../Fonts/open_sans_heavy/OpenSans-Bold.ttf);
}

@font-face
{
	font-family: open_sans_light;
	src: url(../Fonts/open_sans/OpenSans-CondLight.ttf);
}

*
{
	margin: 0;
	padding: 0;
	cursor: default;
	/*border: 1px solid black;*/
}

body, html
{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#body1
{
	display: flex;
	flex-direction: column;

	opacity: 0;
	height: 100%;
	width: 100%;
	transition-duration: 1s;
}

#header
{
	display: flex;
	flex-direction: column;

	height: 27%;
	width: 100%;

	color: white;
	background-color: #0eaeb2;
}

#title
{	

	padding-left: 1%;
	font-family: info;
	font-weight: bold;
	font-size: 400%;
	letter-spacing: 1px;
}

#navbar
{
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	font-family: diginewsia_items;
	font-size: 200%;
}

#navbar>div
{
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 2%;
}

.active
{
	background-color: white;
	color: #0eaeb2;
}

#page
{
	height: 73%;
	width: 100%;
}

#log
{
	display: block;
}

#sign
{
	display: none;
}

.pamphlet
{
	height: 100%;
	width: 100%;
}

#advice
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	z-index: 20;
	background-color: white;
	position: absolute;
	bottom: 0%;
	height: 73%;
	width: 100%;
	transition-duration: 0.6s;
	transition-timing-function: ease-in;
}

.warn
{
	display: flex;
	justify-content: center;

	font-family: advice;
	letter-spacing: 2px;
	font-size: 520%;
	margin-left: auto;
	margin-right: auto;
}

.warn_content
{
	display: flex;
	justify-content: center;

	font-size: 120%;
	font-family: sans-serif;
	margin-top: 2%;
}

#button
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	width: 35%;
	height: 16%;
	margin-top: 5%;
}

#button div
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 35%;
	height: 100%;
	font-size: 140%;
	font-weight: bold;
	color: rgba(0,0,0,0.6);
	font-family: sans-serif;
	background-color: rgba(0,0,0,0.2);
}

#button div a
{
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;

	color: rgba(0,0,0,0.6);
	text-decoration: none;
	height: 100%;
	width: 100%;
}

#button div:hover
{
	background-color: rgba(0,0,0,0.6);
	color: white;
}

#button div:hover a
{
	color: white;
}

#name_wrapper, #pass_wrapper
{
	display: flex;
	flex-direction: column;

	z-index: 3;
	position: absolute;
	top: 27%;
	left: 0%;
	right: 0%;
	bottom: 10%;

	height: 63%;
	width: 100%;
	transition-duration: 0.8s;
	background-color: white;
}

#username, #password
{
	outline: none;
	border: none;
	border-bottom: 4px solid #36ff26;
	font-size: 500%;
	color: #0eaeb2;
	width: 50%;
}

#name_text, #pass_text
{
	font-size: 500%;
	font-family: roboto;
	font-weight: bold;
	color: #36ff26;
}

.error_class
{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;

	margin-top: 1%;
	font-family: roboto_new;
}

.error_class div
{
	display: flex;
	align-items: center;
	margin-bottom: 1%;

	opacity: 0;
	width: 25%;
	font-size: 100%;
}

#error_box, #error_box_pass
{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;

	margin-top: 1%;
}

#error_box div, #error_box_pass div
{
	display: flex;
	align-items: center;
	margin-bottom: 1%;

	opacity: 0;
	width: 25%;
	font-size: 100%;
	font-family: roboto;
}

#error_box img, #error_box_pass img
{
	height: 6%;
	width: 6%;
	margin-right: 1%;
}

#name_fill, #pass_fill
{
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#button_wrapper
{
	display: flex;
	justify-content: space-between;

	z-index: 1;
	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 0%;
	width: 100%;
	height: 10%;
}

#button_wrapper div
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 10%;
	font-size: 300%;
	color: rgba(0,0,0,0.6);
	background-color: rgba(0,0,0,0.2);
}

#button_prev
{
	transform: rotateY(180deg);
}

/*#button_wrapper>div:hover
{
	background-color: rgba(0,0,0,0.6);
	color: white;
}*/

#pass_wrapper
{
	z-index: 2;
	display: none;
	background-color: white;
}

#logged_in_notice_wrapper
{
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	position: absolute;
	top: 27%;
	left: 0%;
	right: 0%;
	bottom: 10%;

	height: 63%;
	width: 100%;
	background-color: white;
	font-family: advice;
	font-size : 500%;
}

#explore a
{
	padding: 10%;

	font-family: sans-serif;
	font-size: 50%;
	text-decoration: none;
	color: rgba(0,0,0,0.6);
	
	background-color: rgba(0,0,0,0.2);
}

#explore a:hover
{
	background-color: rgba(0,0,0,0.6);
	color: white;
}