*
{
	/*border: 1px solid black;*/
}

#button_wrapper_sign
{
	z-index: 10;
	display: flex;
	justify-content: space-between;

	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 0%;

	width: 100%;
	height: 10%;
	background-color: white;
	transition-duration: 0.8s;
}

#button_wrapper_sign div
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 10%;
	font-size: 300%;
	color: rgba(0,0,0,0.6);
	background-color: rgba(0,0,0,0.2);
}

#button_prev_sign
{
	transform: rotateY(180deg);
}

#welcome_wrapper, #name_wrapper_sign, #gender_mapper_wrapper, #age_mapper_wrapper, #pass_sign_wrapper, #pass_sign_retype_wrapper, #email_wrapper, #final_look, #success_wrapper
{
	display: flex;
	flex-direction: column;

	position: absolute;
	top: 27%;
	left: 0%;
	right: 0%;
	bottom: 10%;

	height: 63%;
	width: 100%;
	transition-duration: 0.8s;
	background-color: white;
}

#welcome_wrapper
{
	z-index: 9;
	align-items: center;
	justify-content: space-around;
	transition-duration: 0.5s;
}

#name_wrapper_sign
{
	z-index: 8;
}

#gender_mapper_wrapper
{
	opacity: 0;
	z-index: 7;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	bottom: 0%;
	height: 73%;
}

#age_mapper_wrapper
{
	opacity: 0;
	z-index: 6;
}

#pass_sign_wrapper
{
	opacity: 0;
	z-index: 5;
}

#pass_sign_retype_wrapper
{
	z-index: 4;
	left: 100%;
}

#email_wrapper
{
	opacity: 0;
	z-index: 3;
}

#final_look
{
	opacity: 0;
	z-index: 2;
	flex-direction: column;

}

#success_wrapper
{
	opacity: 0;
	z-index: 1;
	justify-content: space-around;
	align-items: center;
}

#username_sign, #password_sign_1, #password_sign_2, #email
{	
	outline: none;
	border: none;
	font-size: 500%;
	color: #0eaeb2;
	border-bottom: 4px solid #36ff26;
	width: 50%;
}

#name_text_sign, #pass_text_sign_1, #pass_text_sign_2, #email_text
{
	font-size: 500%;
	font-family: roboto;
	font-weight: bold;
	color: #36ff26;
}

#welcome_text
{
	font-family: advice;
	font-size: 700%;
}

#button_nxt_welcome_page, #skip_button
{
	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: bold;
	font-family: sans-serif;
	padding: 1.5%;
	width: 20%;
	font-size: 200%;
	color: rgba(0,0,0,0.6);
	background-color: rgba(0,0,0,0.2);
}

#button_nxt_welcome_page:hover, #skip_button:hover
{
	background-color: rgba(0,0,0,0.6);
	color: white;
}

#skip_button
{
	align-self: flex-end;
	padding: 1%;
}

#error_box_sign img, #error_box_sign_age img, #error_box_pass_sign_1 img, #error_box_pass_sign_2 img, #error_box_email img
{
	height: 6%;
	width: 6%;
	margin-right: 1%;
}

#name_fill_sign, #age_fill, #pass_fill_sign_1, #pass_fill_sign_2, #email_fill
{
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#age_fill
{
	font-size: 600%;
	font-family: advice;
	color: #0eaeb2;
	font-weight: bold;
}

#gender_mapper_wrapper img
{
	height: 40%;
	width: 20%;	
	margin-right: 4%;
	transition-duration: 0.3s;
}

#gender_mapper_wrapper img:hover
{
	box-shadow: 0px 0px 10px black;
}

#gender_mapper_wrapper img:active
{
	box-shadow: none;
}

#gender_selection
{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#age
{
	border: none;
	margin: 1%;
	width: 20%;
	font-size: 100%;
	outline: none;
	border-bottom: 4px solid #36ff26;
	color: #0eaeb2;
	text-align: center;
}

#success
{
	font-size: 700%;
	font-weight: bold;
	font-family: advice;
}

#postscript
{
	color: rgba(0,0,0,0.7);
	font-family: sans-serif;
}

#final_info
{
	flex: 1;
	display: flex;
	flex-direction: row;
}

#final_info>div
{
	display: flex;
	flex-direction: column;
}

#info_title_final_info
{
	padding: 2%;
	color: black;
}

#final_info_data
{
	flex: 1;
	padding-top: 2%;
	border-left: 2px solid #0eaeb2;
	font-weight: bold;
}

#final_info_data>div
{
	line-height: 250%;
	display: flex;
	flex-direction: row;
	margin-left: 5%;
	color: #1dff26;
}

#final_info_data>div>div
{
	margin-left: 1%;
	color: #FFC107;
}

#profile_pic
{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 2%;
}

#email
{
	font-size: 300%;
}

#info_title_final_info
{
	font-size: 200%;
	font-family: roboto_italic;
}

.info
{
	font-size: 150%;
	font-family: open_sans_heavy;
}

.info div
{
	height: 20%;
	font-family: open_sans_light;
}

#final_info>div
{
	flex: 1;
}