@font-face
{
	font-family: pacifico;
	src: url(../Fonts/pacifico/pacifico.ttf);
}

*
{
	margin: 0;
	padding: 0;
	/*border: 1px solid black;*/
}

body
{
	overflow-y: scroll;
}

#header
{
	display: flex;
	justify-content: space-between;

	background-color: yellow;
}

#page 
{
	height: 98%;
	width: 97%;
}

#top_buzz>:first-child, #title_oscar
{
	font-weight: bold;
	font-size: 140%;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	margin-bottom: 2%;
}

#hero_alom
{
	display: flex;

	height:20%;
}

#hero_alom>div:nth-child(3)
{
	flex: 2;
}

#hero_alom>div
{
	flex: 1;
	display: flex;
	flex-direction: column;
	padding: 0.7%;
	border-right: 2px dotted red;
}

#hero_alom>div:last-child
{
	border-right: none;
}

#hero_alom img
{
	height: 80%;
	width: 60%;
}

.title
{
	font-family: georgia;
	font-size: 150%;
	padding: 2%;
	font-weight: bold;
	text-align: center;
	flex: 1;
}

.content
{
	font-family: cambria;
	text-align: justify;
	flex: 4;
	font-size: 120%;
}

.cap
{
	font-size: 190%;
	float: left;
	color: rgba(0,0,0,0.8);
}

#insta_pics>div:first-child
{
	display: flex;
	align-items: center;

	margin-bottom: 2%;
	padding: 0.5%;
}

#insta_pics>div:first-child>div
{
	margin-left: 1%;
	font-size: 150%;
	font-family: pacifico;
}

#insta_pics>div:first-child img
{
	height: 3%;
	width: 3%;
}

#insta_pics
{
	border-radius: 20px;
	border: 1px solid yellow;
	margin-bottom: 2%;
	background-color: white;
}

#pic_section
{
	display: flex;
}

#pic_section>div
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	flex: 1;
	padding: 1%;
}

#holi
{
	width: 100%;
	/*height: 100%;*/
}

#ice_cream
{
	width: 70%;
}

#quote
{
	width: 60%
}

cite
{
	padding: 2%;
}

video
{
	width: 40%;
	height: 30%;
	margin-top: auto;
	margin-bottom: auto;
}

#content_oscar
{
	display: flex;
	flex-direction: row;
}

#content_oscar *
{
	flex: 1;
}

#content_oscar div
{
	padding: 2%;
}