*
{
	margin: 0;
	padding: 0;
	/*border: 1px solid black;*/
}

#body
{
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 2%;
}

.absolute_wrapper 
{
	display: flex;
	flex-direction: column;
	
	width: 95vw;
	padding-top: 1%;
	
	box-shadow: 5px 5px 10px gray;
	background-color: #e8e8e8;
}

/* Rules for the header  */

.header 
{
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	
	margin-bottom: 1%;
	height: 40%;
}

.intro, .title, .vol_cpy 
{
	display: flex;
	justify-content: center;
	
	width: 98%;
}

.intro 
{
	display: flex;
	flex: 1;
	justify-content: space-around;
	
	font-size: 80%;
	font-family: sans-serif;
	color: #878787;
	border-bottom: 1px solid black;
}

.meme 
{
	margin-right: 8%;
}

.date 
{
	align-self: flex-end;
}

.title 
{
	flex: 8;
	
	/*border-bottom: 1px solid black;*/
	font-size: 900%;
	font-family: times;
	line-height: 90%;
}

.vol_cpy 
{
	flex: 1;
	justify-content: flex-end;
	
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	font-size: 70%;
	letter-spacing: 0.2em;
}

.advert 
{
	height: 50%;
	width: 90%;
}

/* RULES FOR THE BANNER */

.banner 
{
	display: flex;
	flex-direction: column;
	align-items: center;
	
	width: 98%;
	margin: auto auto 1em auto;
	
	background-color: lightblue;
}

#logo_bar 
{
	display: flex;
	flex: 1;
	justify-content: space-around;
	
	height: 20vh;
	margin-top: 1em;
	width: 98%;
	padding: 1% 0 1% 0;
	
	background-color: white;
}

#path_box 
{
	display: flex;
	flex-direction: column;
	
	width: 40%;
}

#tag_line 
{
	flex: 3;
}

#path 
{
	flex: 1;
}

#logo 
{
	width: 10%;
}

#logo img 
{
	height: 100%;
	width: 100%;
}

#main_banner 
{
	display: flex;
	flex-direction: row;
	
	margin-top: 1em;
	width: 98%;
	/*border: 1px solid green;*/
}

#top_main_div 
{
	display: flex;
}

#textcontent 
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	width: 35%;
	
	color: white;
	text-shadow: 4px 4px 6px black;
	font-family: verdana;
}

#text_wrapper 
{
	flex: 1;

	padding: 4%;
	padding-bottom: 8%;

	text-align: center;
	font-size: 400%;
}

#item_box 
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
	width: 65%;
}

.food_stuff 
{
	display: flex;
	flex-direction: column;
	align-items: center;
	
	background-color: white;
}

.name 
{
	flex: 1;
	
	font-weight: 900;
	font-family: sans-serif;
}

#medu, #dhokda, #vada, #chole 
{
	width: 20vw;
	height: 40vh;
}

.wrapper_item 
{
	display: flex;
	
	margin: 4%;
	
	box-shadow: 0px 1px 15px black;
	transition-duration: 0.3s;
}

.photu 
{
	border: 4px solid white;
	transition-duration: 0.2s;
}

.wrapper_item:active {
	box-shadow: none;
}

#item1:hover 
{
	transform: rotate(10deg);
}

#item2:hover 
{
	transform: rotate(-25deg);
}

#item3:hover 
{
	transform: rotate(7deg);
	transform-origin: top;
}

#item4:hover 
{
	transform: rotate(15deg);
}