@font-face 
{
    font-family: text_name;
    src: url(../Fonts/pacifico/pacifico.ttf);
}

@font-face 
{
    font-family: anime_text;
    src: url(../Fonts/roboto/Roboto-regular.ttf);
}

@font-face
{
    font-family: brandon;
    src: url(../Fonts/brandon/Brandon_reg.otf);
}

* 
{
    margin: 0;
    padding: 0;
    /*border: 1px solid black;*/
}

body
{
    overflow: hidden;
}

#body.dead 
{
    display: none;
}

/* ALIVE BODY IS IN LAYOUT*/

#intro_mod.on 
{
    color: black;
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
}

#intro_mod.off 
{
    display: none;
}

#intro_anime 
{
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    background-color: rgba(0, 0, 0, 0.05);
    font-family: anime_text;
    font-size: 500%;
    height: 100vh;
    width: 100vw;
}
.anime 
{
    color: transparent;
    position: relative;
    top: 41%;
}

#hi 
{
    left: 45%;
    transition: color 0.2s;
    transition: left 0.2s;
}

#i 
{
    left: 45.5%;
    color: transparent;
    transition: left 0.2s;
}

#am 
{
    left: 43.5%;
    color: transparent;
    transition: left 0.2s;
}

#om 
{
    left: 42%;
    transition: left 0.2s;
}

#quest
{
    display: flex;
    width: 100vw;
}

#quest2 
{
    display: none;
    width: 28vw;
}

#quest2.chalu 
{
    display: block;
    opacity: 0;
    color: white;
    transition-duration: 0.7s;
}

#flash
{
    position: absolute;
    right: -1000px;
    bottom: -1000px;

    border-radius: 100%;
    height: 15px;
    width: 15px;
    background-color: white;
    z-index: 2;
    transition-duration: 1s;
}

#after_flash
{
    z-index: 1;
    display: none;
    height: 100%;
    width: 100%;
    transition-duration: 0.4s;
}

#and_you_box, #name_typer_box
{
    color: white;
    display: flex;
    align-items: center;

    z-index: 0;
    font-size: 500%;
    font-family: anime_text;
    height: 100vh;
    padding: 2%;
}

#and_you_box
{
    flex: 1;
    justify-content: flex-end;
    background-color: #ff6e09;
    transition-duration: 0.4s;
}

#name_typer_box
{
    flex: 1.3;
    justify-content: flex-start;
    background-color: #0eaeb2;
    transition-duration: 0.4s;
}

#and_you_box:hover
{
    z-index: 1;
    box-shadow: 2px 0px 50px black;
}

#name_typer_box:hover
{
    z-index: 1;
    box-shadow: -2px 0px 50px black;
}

#and_you_box:active, #name_typer_box:active
{
    box-shadow: none;
}

#text_field
{
    font-size: 90%;
    color: white;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 4px solid white;
    box-shadow: none;
}

/*Bad Code Starts From Here*/

#card_0_title
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

    height: 10%;
    width: 100%;

    font-family: brandon;
    
    padding-top: 1%;
    padding-bottom: 1%;
    border-bottom: 4px solid #ff6e09;
}

#prescript
{
    font-family: roboto;
    font-size: 300%;
    font-weight: bold;
}

#postscript
{
    font-size: 150%;
}

#card_0_description
{
    text-indent: 10%;
    font-size: 170%;
    padding: 5%;
    font-family: brandon;
    text-align: justify;
}

#pic_group_title
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
    left: -5%;
    width: 110%;

    margin-top: 3%;
    font-family: roboto;
    text-indent: 0;
    border-top: 2px solid #0eaeb2;
    border-bottom: 2px solid #0eaeb2;
}

#first
{
    font-size: 80%;
}

#last
{
    font-size: 60%;
    color: rgba(0,0,0,0.6);
}

#pic_group
{
    display: flex;
    
    position: relative;
    left: -5%;
    width: 110%;
    margin-top: 1%;
}

#pic_group>img
{
    flex: 1;
    height: 200px;
    width: 350px;
}

#about_img
{
    display: none;
    flex: 1;
    align-items: center;
    justify-content: center;

    opacity: 0;
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 20px;
    height: 20px;

    z-index: 11;
    background-color: white;
    font-family: brandon;
    font-weight: bold;
    color: black;
    border-radius: 100%;
    border: 1px solid black;
    transition-duration: 0.3s;
}

#info
{
    display: none;
    position: absolute;
    bottom: 5.2%;
    right: 6%;

    width: 0px;
    height: 0px;
    background-color: white;
    z-index: 11;
    transition-duration: 0.5s;
    box-shadow: 0px 2px 5px black;
}

#textarea
{
    opacity: 0;
    font-family: roboto;
    font-weight: bold;
    padding-left: 4px;
    transition-duration: 0.3s;
}

#hype
{
    text-indent: -10%;
    font-family: info;
}

#answer
{
    text-indent: 10%;
}
