@font-face
{
	font-family: diginewsia_logo;
	src: url(../Fonts/lokicola/LOKICOLA.ttf);
}

@font-face
{
	font-family: diginewsia_items;
	src: url(../Fonts/ubuntu/Ubuntu-bold.ttf);
}

@font-face
{
	font-family: heading;
	src: url(../Fonts/kanit/Kanit-Regular.ttf);
}

@font-face
{
	font-family: info;
	src: url(../Fonts/tweb/tweb-Regular.ttf);
}

@font-face
{
	font-family: info_light;
	src: url(../Fonts/tweb/tweb-Light.ttf);	
}

@font-face
{
	font-family: info_black;
	src: url(../Fonts/tweb/tweb-Black.ttf);
}

@font-face
{
	font-family: roboto;
	src: url(../Fonts/roboto/Roboto-Light.ttf);
}


*
{
	margin: 0;
	padding: 0;
	cursor: default;
	/*border: 1px solid black;*/
}

body
{
	background-color: rgba(0,0,0,0.04);
	overflow: hidden;
}

#body.alive 
{
    display: flex;
    flex-direction: row;
 
 	z-index: 1;  
    height: 100vh;
    width: 100vw;
}

#premium_content
{
	width: 4%;
	height: 100%;
}

#sidebar
{
	display: flex;
	flex-direction: column;

	width: 30%;
}

#logo
{
	flex: 2;
	display: flex;
	justify-content: center;
	align-items: flex-end;

	padding-top: 10%;

	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #ff6e09;
	font-family: diginewsia_logo;
	color: white;
	font-size: 800%;
	box-shadow: 0px 0px 10px black;
	z-index: 1;
}

#padder
{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	background-color: transparent;
	opacity: 1;
	border: none;
}

#dashboard
{
	flex: 0.8;
	display: flex;
	justify-content: center;
	align-items: center;

	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin-top: 10%;

	background-color: rgba(0,0,0,0.3);
}

#dashboard span
{
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 100%;

	color: rgba(0,0,0,0.6);
	font-weight: bold;
	font-family: info;
}

#dashboard span:hover
{
	color: white;
	background-color: rgba(0,0,0,0.5);
}

#navbar
{
	display: flex;
	flex-direction: column;
	flex: 5;

	border-top: 2px solid #0eaeb2;
	border-bottom: 2px solid #0eaeb2;
	color: white;
}

#navbar>div
{
	flex: 2;
	display: flex;
	justify-content: flex-start;
	align-items: center;

	padding: 1%;

	background-color: #0eaeb2;
	font-size: 165%;
	font-family: diginewsia_items;
	transition: padding 0.3s;
}


#navbar> div:hover
{
	border: 2px solid white;
	padding: 5%;
	padding-left: 15%;
	font-size: 205%;
}

#navbar>div a
{
	text-decoration: none;
	color: white;
	height: 100%;
	width: 100%;

	display: flex;
	align-items: center;
}

#active a
{
	flex-direction: row-reverse;
}

#scroller_menu
{
	flex: 1;

	overflow-y: scroll;
	
	/*background-color: red;*/
}

#scroller_menu>div
{
	display: flex;
	flex-direction: column;

	margin-left: auto;
	margin-right: auto;

	width: 65%;
	height: 50%;
	margin-top: 10%;

	box-shadow: 0px 0px 8px gray;
	background-color: rgba(0,0,0,0.01);
}

#scroller_menu>div:last-child
{
	margin-bottom: 10%;
}

#scroller_menu>div:hover
{
	background-color: rgba(0,0,0,0.18);
}

.card_img
{
	height: 100%;
	width: 100%;
	background-size: 105% 105%;
	transition-duration: 0.4s;
}

.card_img:hover
{
	background-size: 100% 100%;
}

.card_head
{
	color: rgba(0,0,0,0.85);
	font-family: heading;
	font-weight: bold;
	font-size: 165%;
	padding: 1% 2%;
}

.card_content
{
	color: rgba(0,0,0,0.6);
	font-weight: bold;
	padding: 1% 2%;
	font-family: info;
	font-size: 125%;
	line-height: 125%;
}

#card_click_content.no_click
{
	display: none;
}

#card_click_content.yes_click
{
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;

	z-index: 1;
	background-color: rgba(0,0,0,0.6);
	opacity: 0;
	transition-duration: 0.3s;
	overflow-y: scroll;
}

#card_click_content>div
{
	display: none;
	position: relative;
	top: 100%;

	z-index: 10;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2%;

	background-color: white;
	min-height: 95%;
	width: 85%;
	transition-duration: 0.3s;
}

.modal-dialog{
    background-color: rgb(252, 252, 252);
}

#premium_content
{
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

#flash_news
{
	opacity: 0;
	transition-duration: 0.5s;
	font-family: roboto;
	text-align: center;
}

#menu_toggler
{
	display: none;
	flex-direction: column;
	
	margin-top: 20%;
	width: 50%;
	padding: 10%;
}

#menu_toggler>div
{
	height: 3px;
	width: 100%;

	margin-bottom: 6px;
	background-color: #0eaeb2;
	transition-duration: 0.5s;
}

#menu_toggler:hover div
{
	background-color: #ff6e09;
}

#menu_premium
{
	position: absolute;
	left: 0%;
	top: 0%;
	right: 0%;
	bottom: 0%;
}

#menu_premium.not_show
{
	display: none;
}

#menu_premium.yes_show
{
	display: block;
	z-index: 2;
	transition-duration: 0.4s;
}

#menu_wrapper
{
	display: flex;
	flex-direction: column;
	position: absolute;
	left: -30%;

	height: 100%;
	width: 25%;
	background-color: white;
	box-shadow: 1px 0px 30px black;
	transition-duration: 0.3s;
}

/*#overlay
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	position: absolute;
	left: 25%;
	top: 0%;

	opacity: 0;
	width: 75%;
	height: 100%;
	background-color: rgba(255,255,255,0.3);
	transition-duration: 0.2s;
}*/

#menu_title
{
	display: flex;
	flex-direction: row;
	margin-top: 2%;
}

#dash_close
{
	width: 20%;
	height: inherit;
}

#menu_title_text
{
	flex: 10;
	display: flex;
	justify-content: flex-end;
	align-items: center;

	font-size: 250%;
	padding-right: 2%;
}

#dash
{
	font-family: info;
	font-weight: bold;
}

#board
{
	font-family: info_light;
}

#menu_content
{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	width: 100%;
}

#advanced_content
{
	opacity: 0;
	display: none;
	flex-direction: column;
	font-family: info;
	font-size: 120%;
	transition-duration: 0.2s;
}

#advanced_content>div
{
	opacity: 0;
	display: flex;
	flex-direction: row;
	padding: 4%;
	padding-left: 8%;
	padding-right: 8%;
	justify-content: space-between;
	flex: 1;
	transition-duration: 0.3s;
}

#advanced_content>span
{
	opacity: 0;
	text-align: right;
	padding-top: 1%;
	padding-right: 2%;
	padding-bottom: 1%;
	font-weight: bold;
	transition-duration: 0.3s;
}

#integral_content, #caption_content
{
	display: flex;
	flex-direction: column;
	
	transition-duration: 0.3s;
	opacity: 1;
}

#integral_content>div
{
	display: flex;
	width: 100%;
	transition-duration: 0.2s;
}

#integral_content>div span
{
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	padding: 5%;
	padding-right: 2%;
	font-size: 120%;
	font-family: info;
}

#integral_content>div span:hover
{
	background-color: rgba(0,0,0,0.2);
}

#caption_content>div
{
	display: flex;
}

#caption
{
	flex: 1;
	font-size: 50%;
	text-align: center;
	font-family: heading;
	color: rgba(0,0,0,0);
	width: 100%;
	height: 100%;
}

@-webkit-keyframes blink
{
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

#heart
{
	-webkit-animation-name : blink;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
}
