*
{
	margin: 0;
	padding: 0;
	/*border: 1px solid black;*/
}

body, html
{
	height: 100%;
	width: 100%;
}

body
{
	overflow: hidden;
}

#body
{
	display: flex;
	flex-direction: column;

	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	transition-duration: 1s;
	height: 100%;
	width: 100%;
}

#head
{
	flex: 1;
}

#scroller_menu
{
	flex: 3;
}

.item
{
	position: relative;
	left: 10%;

	opacity: 0;
	height: 60%;
	width: 40%;
	margin: 4%;
	box-shadow: 0px 0px 20px black;
	
	transition-duration: 0.4s;
}

.item:hover
{
	box-shadow: 0px 0px 20px white;
}

#overlay{
	height: 100%;
}