@font-face
{
	font-family: roboto;
	src: url(../Fonts/roboto/Roboto-Light.ttf);
}

@font-face
{
	font-family: info;
	src: url(../Fonts/tweb/tweb-regular.ttf);
}

@font-face
{
	font-family: advice;
	src: url(../Fonts/open_sans/OpenSans-CondLight.ttf);
}

*
{
	margin: 0;
	padding: 0;
	cursor: default;
	/*border: 1px solid black;*/
}

body, html
{
	height: 100%;
	width: 100%;
	overflow: hidden;
}

#body
{
	font-family: info;
	opacity: 0;
	height: 100%;
	width: 100%;
	transition-duration: 0.5s;
}

#intro
{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	z-index: 11;
	background-color: white;
	transition-duration: 0.3s;
}

#intro>img
{
	height: 20px;
	width: 20px;
	margin-right: 1%;
	-webkit-animation-name: blink;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 4;
	-webkit-animation-delay: 0.5s;
}

@-webkit-keyframes blink
{
	0%{opacity: 1;}
	50%{opacity: 0;}
}

.slide_wrapper
{
	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;
	background-size: 100% 100%;
}

.caption_wrapper
{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;

	position: absolute;
	bottom: 0%;
	left: -10%;
	width: 90%;
	height: 15%;
	padding-right: 1%;

	background-color: rgba(255, 255, 255, 0.5);
	text-align: right;
	font-size: 250%;
	transform: skewX(20deg);
	box-shadow: 0px 0px 20px black;
}

#theme0
{
	border-right: 5px solid #ff6e09;
}

#theme1
{
	border-right: 5px solid #ff6e09;
}

#theme2
{
	border-right: 5px solid #0eaeb2;
}

#theme3
{
	border-right: 5px solid #0eaeb2;
}

#match
{
	background-size: 100% 50%;
	background-repeat: no-repeat;
	background-color: #0d152c;
	background-position: center;
}

#theme4
{
	border-right: 5px solid #0eaeb2;
}

#theme5
{
	border-right: 5px solid #ff6e09;
}
#theme6
{
	border-right: 5px solid #ff6e09;
}

#theme7
{
	border-right: 5px solid #0eaeb2;
}

#theme8
{
	border-right: 5px solid #ff6e09;
}

#theme9
{
	border-right: 5px solid #0eaeb2;
}

