@font-face
{
	font-family: roboto;
	src: url(../Fonts/roboto/Roboto-Regular.ttf); 
}

*
{
	margin: 0;
	padding: 0;
	/*border: 1px solid black;*/
}

body, html
{
	height: 100%;
	width: 100%;
	cursor: default;
}

body
{
	overflow: hidden;
}

#body
{
	display: flex;
	flex-direction: column;

	position: absolute;
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;

	opacity: 0;
	height: 100%;
	width: 100%;
	transition-duration: 1s;

	background-color: rgba(0,0,0,0.015);
}

#header
{
	flex: 1;
	display: flex;
	flex-direction: row;

	width: 100%;
	padding: 5px;
	color: rgba(0,0,0,0.7);
	background-color: rgba(0,0,0,0.05);
}

#prev
{
	display: flex;
	align-items: center;
	justify-content: center;

	transform: rotateY(180deg);
	font-size: 150%;
	padding-left: 2%;
	padding-right: 2%;
}

#arrow:hover
{
	color: #0eaeb2;
}

/*#time_wrapper
{
	flex: 5;
	display: flex;
	align-items: center;
	justify-content: flex-end;

	font-size: 60%;
	font-family: roboto;
	margin-right: 2%;
}

#time_wrapper:hover
{
	color: #ff6e09;
}

#month_date
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#month_day_clock_wrapper
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 1%;
	padding-top: 4%;
}

#clock
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}*/

#settings_title
{
	flex: 20;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 120%;
	font-family: sans-serif;
}

#content
{
	flex: 20;
	display: flex;
}

#navbar
{
	flex: 2;
}

#arena
{
	flex: 10;
}