*
{
	margin: 0;
	padding: 0;
	/*border: 1px solid black;*/
}

	/*	BLUE BAR ON THE TOP */

#header
{
	display: flex;
	justify-content: space-between;

	background-color: #1e87e8;
}


	/*	BODY OF THE MAIN-CONTENT	*/

#content_main_info
{
	width: 97%;
}

#intro_wrapper
{
	display: flex;
	margin-bottom: 1%;
}

	/*	VIDEO AND QUESTION	*/

#data
{
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;

	padding: 2%;
}

#data_vid
{
	flex : 1;
	width: 70%;
	height: 50%;
}

#data_wrapper
{
	display: flex;
	justify-content: center;
	flex-direction: column;

	padding: 4%;

	border-radius: 8px;
	background-color: rgba(0,0,0,0.1);
}

#intro_title
{
	text-align: center;
	line-height: 250%;
	color: black;
	opacity: 0.5;
	font-family: verdana;
	font-weight: bold;
	font-size: 200%;
}

#quest
{
	font-family: georgia;
	text-align: justify;
	min-width: 30%;
	font-size: 110%;
}

#q1 {margin-right: 2%;}
#q2 {margin-left: 2%;}

	/*	THE BIG-DATA SECTION */

#data_content
{
	display: flex;
	font-family: cambria;
	font-size: 120%;
}

#data_content>div
{
	padding: 1%;
	
	text-align: justify;
}

#col1_head, #col2_head
{
	font-family: georgia;
	text-align: center;
	font-weight: bold;
	line-height: 160%;
}

#col2_head
{
	font-size: 150%;
	line-height: 200%;
}

#col1, #col2
{
	border-right: 1px solid black;
}

#col1
{
	width: 20%;
}

#col2
{
	width: 80%;
}

#col2_content
{
	display: flex;
}

#col2_content>div
{
	padding: 1%;

	width: 33.33%;

	border-right: 2px dotted red;
}

#col2 #para3
{
	border: none;
}

		/*	ASIDE SECTION */

#aside
{
	display: flex;
	flex-direction: column;

	margin-top: 2%;
}

#aside_head
{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	font-family: georgia;
	font-size: 120%;
}

#aside_cols
{
	display: flex;
	flex-direction: row;
	
	margin-top: 2%;

	font-family: cambria;
	font-size: 120%;
}

#aside_cols>div
{
	width: 33.33%;
	padding: 1%;

	text-align: justify;
}

#aside_cols>div:nth-child(2)
{
	border-right: 2px dotted red;
	border-left: 2px dotted red;
}

#aside_cols>div:nth-child(1)
{
	border-left: 1px solid black;
}

#aside_cols>div:nth-child(3)
{
	border-right: 1px solid black;
}

.aside_col_head
{
	font-family: georgia;
	text-align: center;
	font-weight: bold;
	font-size: 120%;
	line-height: 180%;
}

.aside_col_content p
{
	text-indent: 10%;
}

#aside img
{
	margin: auto;
	margin-top: 2%;
	margin-bottom: 2%;
	display: block;
	width: 90%;
}

