<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About | diginews</title>
		<link rel="stylesheet" href="../Stylesheets/about.css">
	</head>
<body>

	<div id = "body">
		<div id = "header">
			<div id = "title">
				<span id = "about_title">About</span>
			</div>
		</div> 
		<center>
		<div id = "user_history">
			<div class = "history_item_wrapper"> 
				<div class = "history_item_content">Beginning of time</div>
			</div>
		</div>
		</center>
	</div>

	<script src="../Scripting/utilities.js"></script>
	<script src="../Scripting/about.js"></script>
	<script src="../Scripting/misc.js"></script>

</body>
</html>