<!DOCTYPE html>
<html>
<head>
	<title>Accounts | diginews</title>
	<link rel="stylesheet" href="../Stylesheets/account.css" type="text/css">
	<link rel="stylesheet" href="../Stylesheets/account_ext.css" type="text/css">
</head>
<body>

<div id="body1">
	<div id="header">
		<div id="title"><span id="acc">Accounts</span></div>
		<div id="navbar">
			<div class="active">Log In</div>
			<div class="inactive">Sign Up</div>
		</div>
	</div>
	<div id="page">
		<div id = "advice" class = "pamphlet">
			<div class = "warn">Before You Cruise Ahead,</div>
			<div style="color: red" class = "warn_content">Using this site means you agree to our Privacy Policy, Terms and Conditions*</div>
			<div style="display: flex; align-items: center; justify-content: center;" id="button">				
				<div id="continue">
					Continue
				</div>
			</div>
		</div>

		<div id = "log" class = "pamphlet">
			<div id="name_wrapper">
				<div id="error_box" class="error_class">
					<div id="special_char">
						<img src="../Pics/Misc/error.png">
						<span>
							Please use Aphabets Only
						</span>
					</div>
					<div id="unrecognized_username">
						<img src="../Pics/Misc/error.png">
						<span>
							Username Not Recognized, Sign Up First!
						</span>
					</div>
					<div id="empty_string">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter a Name.
						</span>
					</div>
				</div>

				<div id="name_fill">
					<span id="name_text">Name</span> 
					<input type="text" name="username" id="username" autocomplete="off" spellcheck="false">
				</div>
			</div>

			<div id="pass_wrapper">
				<div id="error_box_pass" class="error_class">
					<div id="empty_password">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter the Password
						</span>
					</div>

					<div id="incorrect_password">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter the Correct Password
						</span>
					</div>
				</div>

				<div id="pass_fill">
					<span id="pass_text">Password</span> 
					<input type="password" name="password" id="password">
				</div>
			</div>

			<div id="logged_in_notice_wrapper">
				<span id="log_text">Successfully Logged In</span>
				
				<div id="explore" data-type = "self" data-val = "Logged In">
					<a href ="index.html">explore!</a>
				</div>
			</div>

			<div id="button_wrapper">
				<div id="button_prev">
					&#10132;
				</div>

				<div id="button_nxt">
					&#10132;
				</div>
			</div>
		</div>

		<div id="sign" class = "pamphlet">
			<div id="welcome_wrapper">
					<span id="welcome_text">Welcome !</span>
					<div id="button_nxt_welcome_page">Sign Me Up</div>
			</div>

			<div id="name_wrapper_sign">
				<div id="error_box_sign" class="error_class">
					<div id="special_char_sign">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Use Aphabets Only
						</span>
					</div>
					<div id="known_username">
						<img src="../Pics/Misc/error.png">
						<span>
							Username PreOccupied
						</span>
					</div>
					<div id="empty_string_sign">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter a Name.
						</span>
					</div>

				</div>

				<div id="name_fill_sign">
					<span id="name_text_sign">Name</span> 
					<input type="text" name="username" id="username_sign" autocomplete="off" spellcheck="false">
				</div>
			</div>

			<div id="gender_mapper_wrapper">
				<div id="gender_selection">
					<img src="../Pics/Misc/male.jpg" style="height: inherit" id="male">
					<img src="../Pics/Misc/female.jpg" style="height: inherit" id="female">
				</div>

				<div id="skip_button">Skip</div>			
			</div>

			<div id="age_mapper_wrapper">
				<div id="error_box_sign_age" class="error_class"> 
					<div id="age_overflow">
						<img src="../Pics/Misc/error.png">
						<span>
							You are toooo Old
						</span>
					</div>
					<div id="age_underflow">
						<img src="../Pics/Misc/error.png">
						<span>
							You are too Young to Sign Up
						</span>
					</div>
					<div id="empty_age">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter Your Age
						</span>
					</div>
				</div>				

				<div id="age_fill">
					<center>
						<span>I am
						<input type="number" name="age" id="age" min="4" max="110">
						years old</span>
					</center>
				</div>
			</div>

			<div id="pass_sign_wrapper">
				<div id="error_box_pass_sign_1" class="error_class">					
					<div id="empty_password_1">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter a Password
						</span>
					</div>
				</div>

				<div id="pass_fill_sign_1">
					<span id="pass_text_sign_1">Password</span> 
					<input type="password" name="password" id="password_sign_1">
				</div>
			</div>

			<div id="pass_sign_retype_wrapper">
				<div id="error_box_pass_sign_2" class="error_class">					
					<div id="empty_password_2">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter the Password
						</span>
					</div>

					<div id="unmatched_password">
						<img src="../Pics/Misc/error.png">
						<span>
							The Passwords Didn't Match
						</span>
					</div>
				</div>
				
				<div id="pass_fill_sign_2">
					<span id="pass_text_sign_2">Retype</span> 
					<input type="password" name="password" id="password_sign_2">
				</div>
			</div>

			<div id="email_wrapper">
				<div id="error_box_email" class="error_class">					
					<div id="incorrect_email">
						<img src="../Pics/Misc/error.png">
						<span>
							Please Enter a valid E-Mail ID
						</span>
					</div>
				</div>
				
				<div id="email_fill">
					<span id="email_text">E-Mail Id</span> 
					<input type="email" name="email" id="email" placeholder="[optional]" autocomplete="off">
				</div>
			</div>

			<div id="final_look">
				<div id="info_title_final_info">Here's What I Know So Far...</div>

				<div id="final_info">
					<div id="profile_pic">
					</div>					
					
					<div id="final_info_data">	
						<div class = "info">
								Name - 
								<div id="name_place"></div>
						</div>
						<div class = "info">	
								Gender - 
								<div id="gender_place"></div>
						</div>
						<div class = "info">
								Age - 
								<div id="age_place"></div>
						</div>
						<div class="info">	
								Email ID - 
								<div id="email_id_place"></div>
						</div>
					</div>
				</div>
			</div>

			<div id="success_wrapper">
				<span id="success">Success !</span>
				<span id="postscript">Please Log In now to verify and confirm the Sign Up Process.</span>
			</div>

			<div id="button_wrapper_sign">
				<div id="button_prev_sign">
					&#10132;
				</div>

				<div id="button_nxt_sign">
					&#10132;
				</div>
			</div>
		</div>
	</div>
</div>


<script src="../Scripting/utilities.js"></script>
<script src="../Scripting/account.js"></script>
<script src="../Scripting/account_ext.js"></script>
<script src="../Scripting/misc.js"></script>
</body>
</html>