<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Buzz diginews</title>
      <link rel="stylesheet" href="../Stylesheets/paper_layout.css" type="text/css">
      <link rel="stylesheet" href="../Stylesheets/buzz.css" type="text/css">
   </head>
   <body>
      <div id="body">
         <div class="absolute_wrapper">
            <div id="header">
               <div id="pn"><em>#2</em></div>
               <div id="title"><em>BIG</em>BUZZ</div>
            </div>
            
            <div id="body_content">
               <div id = "page">
                  
                  <div id="insta_pics">
                     <div>
                        <img src = "../Pics/Buzz/insta.png">
                        <div>Your Picks, Our Page</div>  
                     </div>
        
                     <div id = "pic_section">
                        <div>
                           <img src="https://timesofindia.indiatimes.com/thumb/msid-71758290,imgsize-243819,width-800,height-600,resizemode-4/71758290.jpg" id = "holi">
                           <cite>Recent Festival : Diwali</cite>
                        </div>

                        <div id = "quote">
                         <img src="../Pics/Buzz/quote.jpg" id = "quote"> 
                         <cite>Most Voted Quote</cite>
                        </div>

                        <div id = "ice_cream">
                           <img src = "https://cdn.shopify.com/s/files/1/0116/2008/9956/products/2016-03-09_15-43-08_B_Radius8_Smoothing4_2400x.jpg?v=1561645956" id = "ice_cream">
                           <cite>Most Liked Pic</cite>
                        </div>
                     </div>

                  </div>

                  <div id = "oscar">
                    <div id = "title_oscar">
                     That <em>Fumblesome</em> Night
                    </div>
                    <div id = "content_oscar"> 
                     <div>
                        <div class="title">What Happened?</div>
                        <div class="content">
                           Nearly 2 years ago, on The 2017 Academy Awards, that night unfolded to be fumblesome for the first time, in the 89 years of glorius history. The Best Picture award was announced <em>mistakenly</em> for 'La La Land' in place of 'Moonlight'. 
                        </div> 
                     </div>

                     <video src = "../Vids/oscar.mp4" controls></video>
                     
                     <div>
                           <div class = "title">Who was responsible ?</div>
                           <div class = "content">
                              PwC representatives Brian Cullinan and Martha Ruiz will not work awards show again, said Cheryl Boone Isaacs, four days after wrong winner was announced. They were the ones who were responsible for handing the envelopes to the presenters backstage. They said that after the announcement of the Best Actress, they were distracted, which led to the mistaken handing of the envelope.
                           </div>
                        </div>
                     </div>
                  </div>

                  <div id="top_buzz">
                     <div>What The Buzz !</div>
                     <div id = "hero_alom"> 
                        <div>
                           <div class="title">Who Is 'Hero Alom' ?</div>
                           <div class="content">
                              <span class="cap">A</span>shraful Alom Saeed, best known as Hero Alom is a Bangladeshi amateur music video model and social media phenomenon. As of December 2016, his YouTube channel had received 4.23 million views. He started his career by selling CD's, dreaming to become an actor.
                           </div>
                        </div>

                        <div>
                           <div class = "title">Why Is he trolled ?</div>
                           <div class = "content">
                              He knows that people all over the country tease him for his appearance, his speech-style, local accent and mostly watching his acting. But still he carries out what he does. He started acting in music video from a village of Bogra, 200 km away from mega city Dhaka, 
                           </div>
                        </div>

                        <div>
                           <div class="content">
                              telecasts the music videos on his own dish-line channel(he runs/ran dish line business). 
                           </div>
                           <center> 
                              <img src="../Pics/Buzz/alom.jpg">
                           </center>
                           <div class="content">
                              Late his videos got viral on facebook. Became hype for craziness and mockery. Then may be he managed to get some work in the big  
                           </div>
                        </div>

                        <div>
                           <div class="content">
                           market in Dhaka for what he cherished a long time ago.
                           </div>
                           <div class="title">Early Life</div>
                           <div class = "content">
                              He was born in a poor family and raise up to adoptive father Abdur Razzak. The family handed over Hero Alom to Abdur Razzak due to poverty. Alom studied at a village school until class seven then he landed in work to support the family. 
                           </div>
                        </div>

                        <div>
                           <div class = "content">
                              He started CD cassette business prior to start cable network business in his own village. Alom was so much affectionate about media arena from early childhood. He always dreams off to be an actor.
                              <br><br>
                              <span class="credits">~ A Quora Thread</span>
                           </div>
                        </div>

                     </div>
                  </div>
                  

               </div>
            </div>
   
         </div>
      </div> 
   </body>
</html>