<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | diginews</title>
	<link rel="stylesheet" href="../Stylesheets/layout.css">
	<link rel="stylesheet" href="../Stylesheets/index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<div id="body" class="dead">
		<div id="premium_content">
			<div id = "menu_toggler">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="sidebar">
			<div id="logo">diginews</div>
			<div id="padder">
				<span id = "flash_news">
				</span>
			</div>
			<div id="navbar">
				<div id="active">
					<a href ="#" data-type = "nav" data-val = "Home">HOME</a>
				</div>
				
				<div>
					<a href="tech_navbar_item.html" data-type = "nav" data-val = "Tech">TECH</a>
				</div>
				
				<div>
					<a href="political_navbar_item.html" data-type = "nav" data-val = "Political">POLITICAL</a>
				</div>
				
				<div>
					<a href="sports_navbar_item.html" data-type = "nav" data-val = "Sports">SPORTS</a>
				</div>
				
				<div>
					<a href="et_navbar_item.html" data-type = "nav" data-val = "Entertainment">ENTERTAINMENT</a>
				</div>
			</div>
			
			<div id="dashboard">
				<!-- <span href="#" id = "about_dash_txt" data-type = "support" data-val = "About">About</span> -->
				<span href="account.html" id = "acc_dash_txt" data-type = "support" data-val = "Accounts">Accounts</span>
			</div>
		</div>
		
		<div id="scroller_menu">
			
			<!-- THE CARDS ARE IN THIS STRUCTURE -->
			
			<!-- <div>
				<div class="card_img" style="background-image: url(../Pics/Cards/hyperloop.jpg)">		
				</div>
				<div>
					<div class="card_head">The Next-Gen Transport</div>
					<div class="card_content">
						Hyperloop is a proposed mode of passenger and freight transportation that would propel a pod-like vehicle through a near-vacuum tube at more than airline speed.
					</div>
				</div>
			</div> -->
			
		</div>
	</div>
	
	<div id="modals">
		<div id = "modal_card_0" data-type = "card" data-val = "Next-Gen Transport" class="modal fade" tabindex="-1"  aria-labelledby="modal_card_0" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div id = "card_0_content">
					<center>
						<div class="modal-header">
							<div id = "card_0_title">
								<span id = "prescript">Using AI, IoT to deliver fresh food, cut wastage</span>
								<span id = "postscript">By Kedar Kulkarni & Vikas Raykar</span>
								<div id = "line"></div>
							</div>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						
					</center>
					<div id = "card_0_description">
						According to United Nation’s FAO (Food and Agriculture Organisation) roughly one third of the food produced in the world for human consumption every year (~1.3 billion tons) gets lost or wasted.
						<span id = "pic_group_title">
							<span id = "first">Food wastage</span>
						</span>
						<div id = "pic_group">
							<img class="col-lg-6" src = "../Pics/Cards/food_waste.jpg">
							<img class="col-lg-6" src = "../Pics/Cards/ai_iot.jpg">
						</div>
						<span id = "hype">How can AI and IOT help?</span>
						<br>
						<span id = "answer">
							The followong strategy can be applied:<br>
							<b>AI for inventory planning:</b><br>
Traditional inventory planning does not account for perishability of goods. A perishability-aware inventory planning system would, among other things, effectively optimise the fresh food replenishment order-size and frequency, while accounting for freshness criteria and wastage constraints.

<br><b>Internet of Things and blockchain for traceability and tracking:</b><br>
Food retailers are increasingly using RFID (Radio Frequency Identification) tags to track food as it travels through the supply chain network. These tags can monitor information such as the stock serial number, expiry dates, and so on. At the same time, important supply chain events can be recorded immutably on a blockchain, that entities on the network can access on a need-to-know basis.

<br><b>AI for RSL estimation:</b><br>
Currently, all fresh produce harvested at the same time is assumed to have the same RSL, irrespective of the post-harvest temperature/ humidity conditions experienced by the food as they travel over the supply chain. However, temperature/ humidity sensors installed on food packets can potentially provide data to estimate and monitor RSL more accurately for different foods.

<br><b>AI for dynamic real-time allocation:</b><br>
Using IoT-based tracking information and the estimated RSL, food can be dynamically allocated to different nodes of the supply chain, based on the ‘match’ between RSL and demand. For example, a food with a very low estimated shelf life on its way to a far-off destination would be dynamically rerouted to a closer destination with a high demand, where it will likely be consumed very quickly, thus avoiding food waste.

<br>While the above list of technology enablers is not exhaustive, integrating these into the food supply chain strategy could potentially (i) improve the quality and freshness of the delivered perishable food and will (ii) reduce food waste.
						</span>
					</div>
				</div>
			</div>
		</div>

		<div id = "modal_card_1" data-type = "card" data-val = "Delhi Air pollution" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_1" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">Delhi Air pollution</div>
		</div>
		<div id = "modal_card_2" data-type = "card" data-val = "Grenade attack" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_2" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">Grenade attack, Srinagar</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_3" aria-hidden="true" id = "modal_card_3" data-type = "card" data-val = "Cyclone Maha">
			<div class="modal-dialog modal-lg" role="document">Cyclone Maha</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_4" aria-hidden="true" id = "modal_card_4" data-type = "card" data-val = "Airtel's new plan">
			<div class="modal-dialog modal-lg" role="document">Airtel’s new Rs 599 prepaid plan</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_5" aria-hidden="true" id = "modal_card_5" data-type = "card" data-val = "Upcoming Ventures of ISRO">
			<div class="modal-dialog modal-lg" role="document">ISRO</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_6" aria-hidden="true" id = "modal_card_6" data-type = "card" data-val = "Samsung S11">
			<div class="modal-dialog modal-lg" role="document">Samsung Galaxy S11 to use second-gen 108 MP sensor</div>
		</div>
	</div>
	
	<div id = "info" class = "infographic"><span id = "textarea"></span></div>
	<div id = "about_img" class = "infographic">i</div>	
	
	<div id = "menu_premium" class = "not_show">
		<div id = "menu_wrapper">
			<div id = "menu_title">
				<img src = "../Pics/Misc/close_dash.png" id = "dash_close" title = "Close">
				<span id = "menu_title_text">
					<span id = "dash">Dash</span><span id = "board">Board</span>
				</span>
			</div>
			
			<div id = "menu_content">
				<div id = "integral_content">
					<div id = "e_paper" data-type = "e_paper" data-val = "E Paper">
						<span>
							E Paper
						</span>
					</div>
					
					<div id = "quickies" data-type = "quickies" data-val = "Quickies">
						<span>
							Quickies
						</span>
					</div>
					
					<div id = "statistics" data-type = "statistics" data-val = "Stats">
						<span>
							Statistics
						</span>
					</div>
					
					<div id = "about" data-type = "support" data-val = "About">
						<span>
							About
						</span>
					</div>
					
					<div id = "log_out" data-type = "self" data_val = "Logged Out">
						<span>
							Log Out
						</span>
					</div>
				</div>
				
				<div id = "advanced_content">
					<span id = "statistics_title">Statistics</span>	
					<div id = "time_online_wrapper">
						<div>Time Online :</div>
						<div id = "time_online"></div>
					</div>
					
					<div id = "cards_read_wrapper">
						<div>Cards Read :</div>
						<div id = "cards_read"></div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div id = "flash">
	</div>
	
	<div id = "after_flash" style="display: flex;">
		<div id = "and_you_box">
			Name  
		</div>
		
		<div id = "name_typer_box">
			<input type = "text" id = "text_field" autocomplete="off" spellcheck="off" autofocus="on">
		</div>
	</div>
	
	<script src="../Scripting/utilities.js"></script>
	<script src="../Scripting/layout.js"></script>	
	<script src="../Scripting/index.js"></script>
	<script src="../Scripting/card_header.js"></script>
	<script src="../Scripting/home_cards.js"></script>
	<script src="../Scripting/misc.js"></script>
</body>
</html>


<!-- 
	Data-Types
	
	INDEX_PAGE
	card
	nav
	self
	caption
	support
	statistics
	settings
	quickies
	e_paper
	
	
	ACCOUNT_PAGE
	self
	
-->