<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width:device-width, initial-scale:1.0">
      <title>The News diginews</title>
      <link rel="stylesheet" href="../Stylesheets/paper_layout.css" type="text/css">
      <link rel="stylesheet" href="../Stylesheets/news.css" type="text/css">
   </head>
   <body>
      <div id="body">
         <div class="absolute_wrapper">
            <div id="header">
               <div id="pn"><em>#1</em></div>
               <div id="title"><em>BIG</em>NEWS</div>
            </div>
            
            <div id="body_content">
               
            </div>
   
         </div>
      </div> 
   </body>
</html>