<!DOCTYPE html>
<html>
<head>
	<title>Quickies | diginews</title>
	<link rel = "stylesheet" href = "../Stylesheets/quickies.css" type = "text/css">
</head>
<body>
	<div id = "body">
		<div id = "intro">
			<img src = "../Pics/Misc/about.png">
			<span>Use Arrow Keys to Navigate. ESC to return</span>
		</div>	
	</div>
<script src = "../Scripting/utilities.js"></script>
<script src = "../Scripting/quickies.js"></script>
<script src = "../Scripting/misc.js"></script>
</body>
</html>