<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tech | diginews</title>
	<link rel="stylesheet" href="../Stylesheets/layout.css">
	<link rel="stylesheet" href="../Stylesheets/tech_navbar_item.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<div id="body" class="alive">
		<div id="premium_content">
			<div id = "menu_toggler">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="sidebar">
			<div id="logo">diginews</div>
			<div id="padder">
				<span id = "flash_news">
				</span>
			</div>
			<div id="navbar">
				<div>
					<a href ="index.html" data-type = "nav" data-val = "Home">HOME</a>
				</div>
				
				<div id="active"  style="background-color: transparent;">
					<a href="#" data-type = "nav" data-val = "Tech" style="color: rgb(14, 174, 178);">TECH</a>
				</div>
				
				<div>
					<a href="political_navbar_item.html" data-type = "nav" data-val = "Political">POLITICAL</a>
				</div>
				
				<div>
					<a href="sports_navbar_item.html" data-type = "nav" data-val = "Sports">SPORTS</a>
				</div>
				
				<div>
					<a href="et_navbar_item.html" data-type = "nav" data-val = "Entertainment">ENTERTAINMENT</a>
				</div>
			</div>
			
			<div id="dashboard">
				<span href="account.html" id = "acc_dash_txt" data-type = "support" data-val = "Accounts">Accounts</span>
			</div>
		</div>
		
		<div id="scroller_menu">
			
		</div>
	</div>
	<div id="modals">
		<div id = "modal_card_0" data-type = "card" data-val = "Microsoft edge" class="modal fade" tabindex="-1"  aria-labelledby="modal_card_0" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">Microsoft edge</div>
		</div>
		
		<div id = "modal_card_1" data-type = "card" data-val = "Graphene Batteries" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_1" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">Graphene</div>
		</div>
		<div id = "modal_card_2" data-type = "card" data-val = "AI in security" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_2" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">AI in security</div>
		</div>
		<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_card_3" aria-hidden="true" id = "modal_card_3" data-type = "card" data-val = "Zombicide">
			<div class="modal-dialog modal-lg" role="document">VR game</div>
		</div>
	</div>
	
	
	<div id = "menu_premium" class = "not_show">
		<div id = "menu_wrapper">
			<div id = "menu_title">
				<img src = "../Pics/Misc/close_dash.png" id = "dash_close" title = "Close">
				<span id = "menu_title_text">
					<span id = "dash">Dash</span><span id = "board">Board</span>
				</span>
			</div>
			
			<div id = "menu_content">
				<div id = "integral_content">
					<div id = "e_paper" data-type = "e_paper" data-val = "E Paper">
						<span>
							E Paper
						</span>
					</div>
					
					<div id = "quickies" data-type = "quickies" data-val = "Quickies">
						<span>
							Quickies
						</span>
					</div>
					
					<div id = "statistics" data-type = "statistics" data-val = "Stats">
						<span>
							Statistics
						</span>
					</div>
					
					<div id = "about" data-type = "support" data-val = "About">
						<span>
							About
						</span>
					</div>
					
					<div id = "log_out" data-type = "self" data_val = "Logged Out">
						<span>
							Log Out
						</span>
					</div>
				</div>
				
				<div id = "advanced_content">
					<span id = "statistics_title">Statistics</span>	
					<div id = "time_online_wrapper">
						<div>Time Online :</div>
						<div id = "time_online"></div>
					</div>
					
					<div id = "cards_read_wrapper">
						<div>Cards Read :</div>
						<div id = "cards_read"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../Scripting/utilities.js"></script>
	<script src="../Scripting/layout.js"></script>\
	<script src="../Scripting/card_header.js"></script>
	<script src="../Scripting/tech_cards.js"></script>
	<script src="../Scripting/misc.js"></script>
</body>
</html>