﻿<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width:device-width, initial-scale:1.0">
   <title>The Tech diginews</title>
   <link rel="stylesheet" href="../Stylesheets/tech.css" type="text/css">
   <link rel="stylesheet" href ="../Stylesheets/paper_layout.css" text="text/css">
</head>
<body>
   <div id="body">
      <div class="absolute_wrapper">
         <div id="header">
            <div id="pn"><em>#2</em></div>
            <div id="title"><em>BIG</em>TECH</div>
         </div>
         <div id="body_content">
            <div id="content_main_info">
               <div id="intro_wrapper">
                  <iframe width="1019" height="573" src="https://www.youtube.com/embed/eVSfJhssXUA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <!-- <video src="../Vids/Big_data.mp4" id="data_vid" controls></video> -->
                  <div id="data">
                     <div id="data_wrapper">
                        <span id="intro_title"><ins>BIG DATA!</ins></span>
                        <div id="quest">
                           <em id="q1">&#X275D;</em>
                           Once invisible details of our lives can now be tracked and turned into <em>data</em>. Will this make life <em>easier</em> or <em>more</em> complicated?
                           <em id="q2">&#X275E;</em>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="data_content">
                  <div id="col1">
                     <div id="col1_head">SMALL DATA</div>
                     <div id="col1_content">
                        The term small data did not exist before the word big data which came into use in the 1990's. What we once called data is now called small data. Small data was not made useless by the advent of big data. Most data we see in our life is small data, and it should not be overlooked in any field. It is data in a volume and format that makes it accessible, informative and actionable. The term "big data" is about machines and "small data" is about people.
                     </div>
                  </div>
                  <div id="col2">
                     <div id="col2_head">CRITICAL QUESTIONS FOR BIG DATA</div>
                     <div id="col2_content">
                        <div id="para1">
                           The era of Big Data has begun. Computer scientists, physicists, economists, mathematicians, political scientists, bio-informaticists, sociologists, and other scholars are clamoring for access to the massive quantities of information produced by and about people, things, and their interactions.		Diverse groups argue about the potential benefits and costs of analyzing genetic sequences, social media interactions, health records, phone logs, government records, and other digital traces left by people. Significant questions emerge. 
                        </div>
                        <div id="para2">
                           Will large-scale search data help us create better tools, services, and public goods? Or will it usher in a new wave of privacy incursions and invasive marketing? Will data analytics help us understand online communities and political movements? Or will it be used to track protesters and suppress speech? Will it transform how we study human communication and culture, or narrow the palette of research options and alter what ‘research’ means?
                           Given the rise of Big Data as a socio-technical phenomenon, we argue that it is necessary to critically interrogate
                        </div>
                        <div id="para3"> 
                           its assumptions and biases.
                           In this article, we offer six provocations to spark conversations about the issues of Big Data: a cultural, technological, and scholarly phenomenon that rests on the interplay of technology, analysis, and mythology that provokes extensive utopian and dystopian rhetoric.
                           <br>
                           <br>
                           <span class="credits">~ Danah Boyd & Kate Crawford</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="aside">
                  <div id="aside_head">ASIDE...</div>
                  <div id="aside_cols">
                     <div id="aside_col1">
                        <div class="aside_col_head">FLEXIBLE DISPLAYS</div>
                        <div class="aside_col_content">
                           <img src="../Pics/Tech/lg.jpg">
                           <p>LG Display has a prototype 18-inch screen it's showing off at the Consumer Electronics Show this week that rolls up like a piece of paper. The technology builds on LG's forward-looking OLED work focusing on bendable, rollable, and curving displays. The company showed similar technology last year as a proof of concept, but kept images behind closed doors. Now LG looks ready to show the world.
                           </p>
                           <br><br>
                           <span class="credits">~ THE VERGE</span>
                        </div>
                     </div>
                     <div id="aside_col2">
                        <div class="aside_col_head">HUMAN STUPIDITY? OR ARTIFICIAL INTELLIGENCE?</div>
                        <div class="aside_col_content">
                           <p>DeepMind is the world leader in artificial intelligence research and its application for positive impact.</p>
                           <p>
                              As in all long-term research efforts there are many hurdles ahead, but our team of renowned scientists and engineers is making exciting progress.
                              Recognising that there are 
                              <img src="../Pics/Tech/deepmind.jpg">
                              strong opinions on the safe and ethical use of AI, and that no one team has all the answers, we’re also deeply involved in working through these issues with  wider academic and research communities.
                           </p>
                           <p>
                              Our motivation in all we do is to maximise the positive and transformative impact of AI. We believe that AI should ultimately belong to the world, in order to benefit the many and not the few, and we’ll continue to research, publish and implement our work to that end.
                           </p>
                           <br><br>
                           <span class="credits">~ DeepMind Technologies</span>
                        </div>
                     </div>
                     <div id="aside_col3">
                        <div class="aside_col_head">REAL VIRTUALITY</div>
                        <div class="aside_col_content">
                           <p>Virtual reality (VR) typically refers to computer technologies that use software to generate the realistic images, sounds and other sensations that replicate a real environment (or create an imaginary setting), and simulate a user's physical presence in this environment. 
                              <img src="../Pics/Tech/vr.jpg">
                              VR has been defined as "...a realistic and immersive simulation of a three-dimensional environment, created using interactive software and hardware, and experienced or controlled by movement of the body" or as an "immersive, interactive experience generated by a computer".
                           </p>
                           <br><br>
                           <span class="credits">~ Anonymous</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>